{
  "//": "JSON blueprint for the SHBT baryogenesis + dark-matter simulator.",
  "//2": "A mixed Python/Rust project assembled from external context. Run:",
  "//3": "  python ../../main.py ingest   --workspace . --config blueprint.aero",
  "//4": "  python ../../main.py shield   --workspace . --config blueprint.aero",

  "project": {
    "name": "shbt-simulator",
    "version": "0.1.0",
    "evolutionary_bootstrap": {
      "enabled": true,
      "max_generations": 20,
      "population_size": 16,
      "fitness_objectives": {
        "compilation_latency": {"weight": 0.34},
        "memory_peak_rss": {"weight": 0.33},
        "binary_footprint": {"weight": 0.33}
      },
      "mutation_vectors": {
        "rustc_codegen_flags": ["-C target-cpu=native", "-C opt-level=3", "-C lto=fat"],
        "ast_inlining_aggressiveness": {"range": [0, 100], "step": 10, "default": 40},
        "parallel_compilation_threads": {"range": [1, 16], "step": 1, "default": 8}
      },
      "pareto_frontier": {"crowding_distance": true, "elitism": true}
    }
  },

  "context": {
    "sources": [
      {
        "path": "external_src",
        "language": "python",
        "purpose": "SHBT simulator core imported from an external repo",
        "repair_rules": ["auto_import", "remove_unused", "type_inference"],
        "target_mapping": "src/python/shbt",
        "mode": "copy"
      }
    ]
  },

  "analysis": {
    "semantic_proximity_mapping": {
      "ffi_type": "PyO3",
      "source_roots": {"python": "src/python", "rust": "src/native"}
    }
  },

  "precision_shield": {
    "enforce_strict_invariants": true,
    "smt_validation_backend": "z3",
    "floating_point_contract": "disallow",
    "fast_math_override": false,
    "ieee_compliance": "strict",
    "default_float": "double",
    "arbitrary_precision_bits": 256,
    "per_zone_overrides": {"baryogenesis_rate": {"float": "quad"}},
    "auto_detect_need": true,
    "shield_zones": [
      {
        "identifier": "baryogenesis_rate",
        "files": ["src/python/shbt/core.py"],
        "protection_level": "invariant_preservation",
        "tolerated_precision_loss": 1e-15,
        "validation_rules": ["no_constant_folding", "no_fused_operations"]
      }
    ]
  },

  "hardware_profiling": {
    "probe_at_compile_time": true,
    "benchmarks": {
      "cache_hierarchy": {"stride_sizes": [64, 128], "iterations": 100},
      "simd_throughput": {"test_vectors": ["sse4.2", "avx2", "avx512"]},
      "memory_bandwidth": {"allocation_modes": ["sequential"], "block_sizes": [256]},
      "instruction_latency": {"operations": ["add", "mul", "div", "sqrt"], "precision": ["f64"]}
    },
    "dynamic_recipe_generator": {"unroll_factor_limits": {"min": 2, "max": 16}}
  },

  "memoization": {
    "storage": {"path": ".aero/query_cache", "max_cache_size_gb": 10},
    "strategies": {"ignore_comments_and_whitespace": true}
  },

  "libraries": {"blas": "openblas", "lapack": "openblas", "mpi": true, "mpi_flavor": "openmpi", "cuda": "none"},

  "distributed": {"enabled": false, "worker_nodes": [], "cache_sharing": "nfs"},

  "gpu": {"enabled": false, "backend": "cuda", "kernel_sources": []},

  "hpc": {
    "scheduler": "none",
    "queue": "cpu",
    "nodes": 1,
    "tasks_per_node": 8,
    "walltime": "01:00:00",
    "environment": {"module_load": ["gcc/10"], "env_vars": {"OMP_NUM_THREADS": "8"}},
    "build_on_login_node": true,
    "post_build_run": false
  },

  "physics": {
    "dimensions": ["length", "time", "mass", "charge", "temperature"],
    "symbolic_validation": true,
    "variable_dimensions": {"dt": "time", "temperature": "temperature"}
  },

  "frameworks": {
    "custom": {"path": "../physics_libs/", "include_dirs": ["include"], "libs": ["libshbt.a"]}
  },

  "runtime": {
    "enable_feedback": false,
    "benchmark_command": "python -m shbt.benchmark",
    "metrics_to_collect": ["wall_time", "accuracy"],
    "accuracy_reference": "reference_results",
    "feedback_weight": 0.3
  },

  "validation": {
    "suite": "validation_tests",
    "tolerance": 1e-8,
    "test_cases": ["baryon_asymmetry", "relic_abundance"],
    "execution_command": "python run_validation.py",
    "validation_required": true
  }
}
