# =============================================================================
# Holographic boundary theory / dark-matter baryogenesis simulator.
#
# Exercises every Aero Multi-Tool capability from a single blueprint:
# multi-language UAST, library auto-tuning, distributed + HPC builds, GPU
# offloading, quad/arbitrary precision, runtime feedback, framework integration,
# dimensional analysis, and automated physical validation.
#
# Drop any optional section and the tool degrades gracefully to a single-machine,
# CPU-only, double-precision build.
# =============================================================================

[meta]
project_name = "HolographicBoundarySim"
target_version = "0.1.0"
execution_mode = "strict_isolated_parametric"

[graph]
entrypoint = orchestrator
targets = [{"name": "boundary_solver", "source": "sim/physics.py", "output": "build_artifacts/physics.optimized.py"}]
dependencies = {"boundary_solver": []}
workspace_mode = incremental
allow_partial_graph = false

[compiler]
optimization_level = "O3"
strip_comments_and_dunders = false

[cortex]
target_accuracy_floor = 0.99999
optimization_strategy_priority = "BALANCED_PRECISION_FIRST"

# --- Numerical libraries -----------------------------------------------------
[libraries]
blas = "openblas"
lapack = "openblas"
mpi = true
mpi_flavor = "openmpi"
cuda = "auto"

# --- Distributed compilation -------------------------------------------------
[distributed]
enabled = true
worker_nodes = ["build@node01.cluster", "ssh://build@node02.cluster"]
cache_sharing = "nfs"

# --- HPC scheduler -----------------------------------------------------------
[hpc]
scheduler = "slurm"
queue = "gpu"
nodes = 4
tasks_per_node = 16
walltime = "02:00:00"
environment = {"module_load": ["gcc/10", "cuda/11.8", "openmpi/4.1"], "env_vars": {"OMP_NUM_THREADS": "8"}}
build_on_login_node = false
post_build_run = true

# --- GPU offloading ----------------------------------------------------------
[gpu]
enabled = true
backend = "cuda"
kernel_sources = ["src/kernels/*.cu"]

# --- Mixed / enhanced precision ----------------------------------------------
[precision_shield]
floating_point_contract = "disallow"
fast_math_override = false
ieee_compliance = "strict"
default_float = "double"
arbitrary_precision_bits = 256
per_zone_overrides = {"boundary_action": {"float": "quad"}, "baryogenesis_integrator": {"float": "arbitrary"}}
auto_detect_need = true

# --- Runtime feedback --------------------------------------------------------
[runtime]
enable_feedback = true
benchmark_command = "python benchmark.py"
metrics_to_collect = ["wall_time", "energy", "accuracy"]
accuracy_reference = "reference_results"
feedback_weight = 0.3

# --- Physics dimensional analysis -------------------------------------------
[physics]
dimensions = ["length", "time", "mass", "charge", "temperature"]
symbolic_validation = true

# --- Framework integration ---------------------------------------------------
[frameworks]
dealii = {"version": "9.5", "modules": ["deal.II"], "versions": ["9.4", "9.5"]}
custom = {"path": "../physics_libs/", "include_dirs": ["include"], "libs": ["libholo.a"]}

# --- Automated physical validation ------------------------------------------
[validation]
suite = "validation_tests"
tolerance = 1e-8
test_cases = ["cosmology_nbody", "schwarzschild_metric"]
execution_command = "python run_validation.py"
validation_required = true
